<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="colorindo" href="colorindo.css">
    
</head>
<style>
    
    h1 {
        color: red;
        }
    p{
        color: brown;
     }
    issoeumaclasse{
        color: aqua;
    }
</style>

<body>
    
    <h1>Amarelo </h1> 
    <h2 style="color: green;">Vermelho</h2>
    <h3 class="preto">Azul</h3>
    <p>Verde</p>
    <issoeumaclasse>Doce de Leite</issoeumaclasse>
</body>
</html>